stack = [3,4,5]
stack.append(66)
# print(stack)
stack.pop(1) # the pop value is an index, else, the last value
print(stack)


stack_2 = [0,1,5,89,32,667,234,245]
stack_2.pop() # 245 should be eliminated
print(stack_2)


############################################################################################

# Approach 2

class Stack:
    def __init__(self):
        self.stack = [] # initialize an empty list

        # check if the stack is empty
        def isEmpty(self):
            return len(self.stack) == 0

        def push(self, p):
            self.stack.append(p)

        def pop(self):
            return self.stack.pop()         